<!DOCTYPE html>
<html>
<head>
	<title>Chermont | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="contact-header">
   		<nav class="top-navigation">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="info.html">Info Center</a></li>
          		<li><a href="newsroom.html">Newsroom</a></li>
          		<li><a href="contact.html">Contact Us</a></li>
        	</ul>
      	</nav>
	</header>
	<div class="wrapper">
		<main>
			<form action="" method="post">
  
		    	<fieldset id="user-info">
					<p>My name is <input type="text" name="name" id="name" value="" placeholder="Jane Smith"/> and I'd like to talk about
						<select name="selection" id="selection">
							<option value=""></option>
							<option value="visit">Planning a Visit</option>
							<option value="municipal">Municipal Affairs</option>
							<option value="events">Upcoming Events</option>
							<option value="else">Something Else</option>
						</select>
					</p>
					<p>Please use this email address to reach me <input type="text" name="email" id="email" value=""placeholder="janesmith@example.com"/>
					</p>
					<div class="more">
						<p>Tell us more about yourself</p>
						<p>
							<label for="address">Address</label>
		    				<input type="text" class="form-control" id="address" placeholder="123 Main Street">
						</p>
						<p>
					    	<label for="city">City</label>
			    			<input type="text" class="form-control" id="city" placeholder="Townville">
				   		</p>
				   		<p>
				   		<label for="state">State</label>
			                <select id="state">
			                	<option value=""></option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
								<option value="GU">Guam</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="PR">Puerto Rico</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="VI">Virgin Islands</option>
							</select>
						</p>
						<p>
					    	<label for="zip">Zip</label>
			    			<input type="text" class="form-control" id="zip" placeholder="12345">
			        	</p>
						<p>
							<label for="phone">Phone</label>
							<input type="text" name="phone" id="phone" value="" placeholder="(###) ###-####" />
						</p>
					</div>
					<p class="comment-box">
						<textarea name="comments" id="comments" cols="60" rows="10" placeholder="Additional Comments"></textarea>
					</p>
					<div class="clear"></div>
					<span>
						<label for="newsletter" id="comments2">Newsletter?</label>
						<input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
						<p>
						<input type="submit" value="Submit" class="submit-button"/>
						</p>
					</span>
		    	</fieldset>
		    </form> 
		</main>
	</div> <!-- END of wrapper -->
	<footer>
		<nav class="bottom-navigation">
			<ul>
				<li><a href="#" title="Careers">Careers</a></li>
				<li><a href="#" title="Trademark and Copyright">Trademark and Copyright</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>