<!DOCTYPE html>
<html>
<head>
	<title>Chermont | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="index-header">
   		<nav class="top-navigation">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="info.html">Info Center</a></li>
          		<li><a href="newsroom.html">Newsroom</a></li>
          		<li><a id="open_popover" href="contact.html">Contact Us</a></li>
        	</ul>
      	</nav>
	</header>
	<div class="wrapper">
		<main>
			<h1>Dedicated to bringing people together to discuss issues that are important in their communitites.</h1>
			<div class="home">
				<h2>Home</h2>
				<p><a href="#" title="">Summer jobs available in Chermont Parks.</a> Students looking to apply may contact the Recreation Department through May 24th.</p>
				<p><a href="#" title="">New superstore planned in Rainbow Avenue.</a> From appliances to toys to fishing equiptment, the Rainbow Ave. location will have it all.</p>
				<p><a href="#" title="">Computer Fair at Convention Center.</a> Learn to design and code websites in this intensive three-month course!</p>
			</div>
			<div class="info-center">
				<h2><a href="info.html" title="">Information Center</a></h2>
				<p><a href="info.html" title="">Climate in Chermont</a></p>
				<p>Plan your visit accordingly.</p>
				<p><a href="info.html" title="">Community Facilities</a></p>
				<p>There's lots to do here from sports to religious events to community gatherings.</p>
				<p><a href="info.html" title="">Latest Headlines</a></p>
				<p>Keep up with the buzz.</p>
				<p><a href="#" title="">Upcoming Board Meetings</a></p>
				<p>Join us for local board meetings to discuss important issues in Chermont.</p>
			</div>
			<div class="newsroom">
				<h2><a href="newsroom.html" title="">Newsroom</a></h2>
				<p>Updated weekly with a featured article.</p>
				<p>Submit your story or event today for consideration.</p>
				<p><a href="newsroom.html" title="">Youngsters Excel at the Graser County Fair</p>
				<p id="read-more"></a>Read More</p>
			</div>
			<div class="contact">
				<h2><a id="open1" href="contact.html" title="">Contact Us</a></h2>
				<p>We want to hear from you!</p>
				<p>Please complete a brief form so that we may assist.</p>
				<a id="open2" href="contact.html" title="">Go to form</a>
			</div>
			<div class="community">
				<h2>Our Community</h2>
				<p>Chermont is a large city located in the Northeast United States. It has a population of just under 2 million, its size being comparable to cities such as Houston. The city, positioned at a key point on a major river, is a hub for trade in the region. Chermont International Airport handles flights from all over the world, and also offers on-site convention space.</p>
			</div>
			<div class="clear"></div>
		</main>
	</div> <!-- END of wrapper -->
	<footer>
		<nav class="bottom-navigation">
			<ul>
				<li><a href="#" title="Careers">Careers</a></li>
				<li><a href="#" title="Trademark and Copyright">Trademark and Copyright</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
			</ul>
		</nav>
	</footer>

	<div id="popover">
		<div>
			<a id="close_popover" href="#">Close</a>

			<form action="" method="post">
  
		    	<fieldset id="user-info">
					<p>My name is <input type="text" name="name" id="name" value="" placeholder="Jane Smith"/> and I'd like to talk about
						<select name="selection" id="selection">
							<option value=""></option>
							<option value="visit">Planning a Visit</option>
							<option value="municipal">Municipal Affairs</option>
							<option value="events">Upcoming Events</option>
							<option value="else">Something Else</option>
						</select>
					</p>
					<p>Please use this email address to reach me <input type="text" name="email" id="email" value=""placeholder="janesmith@example.com"/>
					</p>
					<div class="more">
						<p>Tell us more about yourself</p>
						<p>
							<label for="address">Address</label>
		    				<input type="text" class="form-control" id="address" placeholder="123 Main Street">
						</p>
						<p>
					    	<label for="city">City</label>
			    			<input type="text" class="form-control" id="city" placeholder="Townville">
				   		</p>
				   		<p>
				   		<label for="state">State</label>
			                <select id="state">
			                	<option value=""></option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
								<option value="GU">Guam</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="PR">Puerto Rico</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="VI">Virgin Islands</option>
							</select>
						</p>
						<p>
					    	<label for="zip">Zip</label>
			    			<input type="text" class="form-control" id="zip" placeholder="12345">
			        	</p>
						<p>
							<label for="phone">Phone</label>
							<input type="text" name="phone" id="phone" value="" placeholder="(###) ###-####" />
						</p>
					</div>
					<p class="comment-box">
						<textarea name="comments" id="comments" cols="60" rows="10" placeholder="Additional Comments"></textarea>
					</p>
					<span class="clear"></span>
					<span>
						<label for="newsletter" id="comments2">Newsletter?</label>
						<input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
						<p>
						<input type="submit" value="Submit" class="submit-button"/>
						</p>
					</span>
		    	</fieldset>
		    </form> 
		</div>
	</div>

	<script src="popup.js"></script>
</body>
</html>