<!DOCTYPE html>
<html>
<head>
	<title>Chermont | Info Center</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="info-header">
   		<nav class="top-navigation">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="info.html">Info Center</a></li>
          		<li><a href="newsroom.html">Newsroom</a></li>
          		<li><a  id="open_popover" href="contact.html">Contact Us</a></li>
        	</ul>
      	</nav>
  		<div class="stats">
			<div id="daybox"></div>
			<div id="datebox"></div>
			<div id="clockbox"></div>
			<table class="average-temp">
              <tbody>
                <tr>
                	<td>Average Winter Temp</td>
                	<td>25.00 F</td>
                </tr>
                <tr>
                	<td></td>
                	<td>-3.89 C</td>
                </tr>
                <tr>
                	<td>Average Summer Temp</td>
                	<td>75.40 F</td>
                </tr>
                <tr>
                	<td></td>
                	<td>24.11 C</td>
                </tr>
              </tbody>
            </table>
        </div>
	</header>
	<div class="wrapper">
		<main>
           	<h1>This is the community database of information and resources.</h1>
       		<div class="important-content">
       		<div class="headlines">
       			<h2>Latest Headlines</h2>
                <a href="#" title="">Our Global Company</a>
             	<p>Our Global Company Inc. provides consulting services for organizations willing to tackle the change agents operating in their business arena.</p>
           		<a href="#" title="">Everything For Coffee</a>
              	<p>Major provider in the coffee industry. Products ranging from classic percolators to modern automatic drip coffee makers, different types of coffee makers are available at various price ranges.</p>
           </div>
           <div class="institutions">
             	<h2>Local Institutions</h2>
             	<a href="#" title="">Graser County Government</a>
             	<p>The government of Graser County under Her Excellency Ms. Katherine Lee takes care of the law and order and public welfare.</p>
          		<a href="#" title="">Chermont Medical Center</a>
          		<p>Chermont Medical Center is a charity hospital that takes care of medical needs of the citizens of Chermont. It has specialized heart care center and an institute for cancer.</p>
            	<a href="#" title="">Chermont University</a>
         		<p>"To educate and enable" is the primary motto of Chermont University. It offers courses from both the sciences and the humanities group and vocational courses as well.</p>
         	</div>
         	</div>

         	<div class="board-mtgs">
         		<h2>Upcoming Board Meetings</h2>
				
				<div class="board-schedule">
					<table>
						<tbody>
						<tr class="mtg-time">
						  <td>June 17</td>
						  <td>5.30P</td>
						 </tr>
						 <tr class="mtg-location">
						  <td colspan="2">Graser Community Center</td>
						</tr>
						<tr class="mtg-time">
						  <td>July 15</td>
						  <td>5.30P</td>
						</tr>
						<tr class="mtg-location">
						  <td colspan="2">Chermont Community Room</td>
						</tr>
						 <tr class="mtg-time">
						  <td>Aug 15</td>
						  <td>5.30P</td>
						</tr>
						<tr>
						  <td colspan="2">Graser Community Center</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

            <section class="facilities">
            	<h2>Community Facilities</h2>
	            <ul>
	              <li><a href="#" title="">Public Golf Clubs</a></li>
	              <li><a href="#" title="">Public Tennis Courts</a></li>
	              <li><a href="#" title="">Protestant Churches</a></li>
	              <li><a href="#" title="">Catholic Churches</a></li>
	              <li><a href="#" title="">Jewish Synagogues</a></li>
	              <li><a href="#" title="">Country Clubs</a></li>
	              <li><a href="#" title="">Gym and Aerobics Centers</a></li>
	              <li><a href="#" title="">Spa and Beauty Center</a></li>
	              <li><a href="#" title="">Major Service Providers of our Community</a></li>
	            </ul>
          	</section>
          	<div class="clear"></div>
		</main>
	</div> <!-- END of wrapper -->
	<footer>
		<nav class="bottom-navigation">
			<ul>
				<li><a href="#" title="Careers">Careers</a></li>
				<li><a href="#" title="Trademark and Copyright">Trademark and Copyright</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
			</ul>
		</nav>
	</footer>

	<div id="popover">
		<div>
			<a id="close_popover" href="#">close</a>

			<form action="" method="post">
  
		    	<fieldset id="user-info">
					<p>My name is <input type="text" name="name" id="name" value="" placeholder="Jane Smith"/> and I'd like to talk about
						<select name="selection" id="selection">
							<option value=""></option>
							<option value="visit">Planning a Visit</option>
							<option value="municipal">Municipal Affairs</option>
							<option value="events">Upcoming Events</option>
							<option value="else">Something Else</option>
						</select>
					</p>
					<p>Please use this email address to reach me <input type="text" name="email" id="email" value=""placeholder="janesmith@example.com"/>
					</p>
					<div class="more">
						<p>Tell us more about yourself</p>
						<p>
							<label for="address">Address</label>
		    				<input type="text" class="form-control" id="address" placeholder="123 Main Street">
						</p>
						<p>
					    	<label for="city">City</label>
			    			<input type="text" class="form-control" id="city" placeholder="Townville">
				   		</p>
				   		<p>
				   		<label for="state">State</label>
			                <select id="state">
			                	<option value=""></option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
								<option value="GU">Guam</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="PR">Puerto Rico</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="VI">Virgin Islands</option>
							</select>
						</p>
						<p>
					    	<label for="zip">Zip</label>
			    			<input type="text" class="form-control" id="zip" placeholder="12345">
			        	</p>
						<p>
							<label for="phone">Phone</label>
							<input type="text" name="phone" id="phone" value="" placeholder="(###) ###-####" />
						</p>
					</div>
					<p class="comment-box">
						<textarea name="comments" id="comments" cols="60" rows="10" placeholder="Additional Comments"></textarea>
					</p>
					<span class="clear"></span>
					<span>
						<label for="newsletter" id="comments2">Newsletter?</label>
						<input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
						<p>
						<input type="submit" value="Submit" class="submit-button"/>
						</p>
					</span>
		    	</fieldset>
		    </form> 
		</div>
	</div>

</body>
	<script src="main.js"></script>
	<script src="popup.js"></script>
</html>
