<!DOCTYPE html>
<html>
<head>
	<title>Chermont | Newsroom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<header class="newsroom-header">
   		<nav class="top-navigation">
        	<ul>
          		<li><a href="index.html">Home</a></li>
          		<li><a href="info.html">Info Center</a></li>
          		<li><a href="newsroom.html">Newsroom</a></li>
          		<li><a  id="open_popover" href="contact.html">Contact Us</a></li>
        	</ul>
      	</nav>
	</header>
	<div class="wrapper">
		<div class="headline-title">
			<h1>Youngsters Excel at the Gracer County Fair</h1>
			<h2>Written by Iman Carfala</h2>
		</div>
		<main>
			<div class="headline-aside">
				<div><img src="img/horse2.jpg" alt="Carousel Horse"></div>
				<div>
		          <h2>Full list of winners</h2>
		          <ul>
		            <li>Donna Franklin, Blue Ribbon</li>
		            <li>Reece Wanders, Best of Show</li>
		            <li>Christina Rosenkranz, Best of Class</li>
		            <li>Jupiter Evans, Honorable Mention</li>
		          </ul>
				</div>
			</div>
			<div class="headline-body">
	          <p>At the County Fair held last Tuesday, a number of young people from across the county participated and walked away with prizes. Over the past year, the youngsters showing a keen interest in honing their talents sewed dresses, planned parties, raised unusual animals as pets, crafted artworks, held painting exhibitions etc. to impress the judges at the Fair with their unique skills.</p>
	          <p>Donna, 16, portrayed Abraham Lincoln in copper. At her metalcraft class, she was told that she could use any person she wanted and portray him in copper. Donna used the 16th President of the United States. She saw a picture of him in her history book and decided to use the same one. Using tracing paper and a marker to transfer the image on to the plate, she then used wooden tools to indent the image into the copper. To do the hair, she used a pencil tip. It took her around 12 days to complete the project. She won the best crafter award in her class for it. Donna brought the image to the fair and won a blue ribbon for it.</p>
	          <p id="quote">"It feels wonderful to receive a blue ribbon for my work. I'm going to make more like this!" - Donna</p>
	          <p>Reece Wanders brought a painted pony to the fair. The 14 year old won a blue ribbon and Best of show for the painted carousel horse that he brought to the fair. "People often throw away these treasures when their children no longer use them because they don't realize their worth" explained Reece. "I love to paint them and restore them to their old glory."</p>
	          <p>10-year-old Christina, a member of the Young Earthian Club, baked a cake fit for a princess. With an interesting theme like Cinderella going to the ball, the rounded cake coach was indeed a sight to see. It sat on a quarter sheet cake iced in white frosting. It had red icing wheels and strings of small pearls around the side openings. Two white horses and one black horse, each carrying a candle in its saddle, drew the coach. The words "Happy birthday" were inscribed in blue icing. Christina won Best of Class and Showcase.</p>
	          <p>Jupiter Evans, a 19-year-old student, also belonging to the Young Earthian Club, brought his sugar glider much to the delight of everybody around. The sugar glider, affectionately often referred to simply as the "glider," is now a popular exotic pet in the United States because it makes a great companion and enjoys interacting with humans. It is smaller than a gerbil, larger than a mouse, as adorable as a Teddy Bear hamster, and as fun to watch at play as a chipmunk or squirrel. Jupe plans to raise as many gliders as possible, with the help and support of his parents, who he says are a great source of inspiration.</p>
	        </div>
	        <div class="clear"></div>
		</main>
	</div> <!-- END of wrapper -->
	<footer>
		<nav class="bottom-navigation">
			<ul>
				<li><a href="#" title="Careers">Careers</a></li>
				<li><a href="#" title="Trademark and Copyright">Trademark and Copyright</a></li>
				<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
				<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
			</ul>
		</nav>
	</footer>
	
	<div id="popover">
		<div>
			<a id="close_popover" href="#">close</a>

			<form action="" method="post">
  
		    	<fieldset id="user-info">
					<p>My name is <input type="text" name="name" id="name" value="" placeholder="Jane Smith"/> and I'd like to talk about
						<select name="selection" id="selection">
							<option value=""></option>
							<option value="visit">Planning a Visit</option>
							<option value="municipal">Municipal Affairs</option>
							<option value="events">Upcoming Events</option>
							<option value="else">Something Else</option>
						</select>
					</p>
					<p>Please use this email address to reach me <input type="text" name="email" id="email" value=""placeholder="janesmith@example.com"/>
					</p>
					<div class="more">
						<p>Tell us more about yourself</p>
						<p>
							<label for="address">Address</label>
		    				<input type="text" class="form-control" id="address" placeholder="123 Main Street">
						</p>
						<p>
					    	<label for="city">City</label>
			    			<input type="text" class="form-control" id="city" placeholder="Townville">
				   		</p>
				   		<p>
				   		<label for="state">State</label>
			                <select id="state">
			                	<option value=""></option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
								<option value="GU">Guam</option>
								<option value="MP">Northern Mariana Islands</option>
								<option value="PR">Puerto Rico</option>
								<option value="UM">United States Minor Outlying Islands</option>
								<option value="VI">Virgin Islands</option>
							</select>
						</p>
						<p>
					    	<label for="zip">Zip</label>
			    			<input type="text" class="form-control" id="zip" placeholder="12345">
			        	</p>
						<p>
							<label for="phone">Phone</label>
							<input type="text" name="phone" id="phone" value="" placeholder="(###) ###-####" />
						</p>
					</div>
					<p class="comment-box">
						<textarea name="comments" id="comments" cols="60" rows="10" placeholder="Additional Comments"></textarea>
					</p>
					<span class="clear"></span>
					<span>
						<label for="newsletter" id="comments2">Newsletter?</label>
						<input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
						<p>
						<input type="submit" value="Submit" class="submit-button"/>
						</p>
					</span>
		    	</fieldset>
		    </form> 
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>